{
  "mcpServers": {
    "code-review-graph": {
      "command": "/home/user/.local/share/pipx/venvs/code-review-graph/bin/python",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "/home/user/Workdir/Dev/ledger-forge-private",
      "type": "stdio"
    }
  }
}
